# Autostart with sway
#/======
#/
#/ Give waybar some time to start so systray is
#/ available when auostarting apps


# Workspaces

## Background

### Cloud-Services
exec sh -c "sleep 2" && exec pcloud
exec sh -c "sleep 2" && megasync
exec sh -c "sleep 2" && dropbox start

# -- ## Workspace 1
# -- workspace 1
# -- 
# -- exec sleep 5
# -- 
# -- ## Workspace 2
# -- workspace 2
# -- 
# -- exec sleep 5
# -- 
# -- ## Workspace 3
# -- workspace 3
# -- 
# -- exec sleep 5
# -- 
# -- ## Workspace 4
# -- workspace 4
# -- 
# -- exec sleep 5
# -- 
# -- ## Workspace 5
# -- workspace 5
# -- 
# -- exec sleep 5
# -- 
# -- ## Workspace 6
# -- workspace 6
# -- 
# -- exec sleep 5
# -- 
# -- ## Workspace 7
# -- workspace 7
# -- 
# -- exec sleep 5

## Workspace 8
# -- workspace 8

# -- exec sh -c "sleep 2" && exec thunderbird

## Workspace 9

## Workspace 10
workspace 10

### De- / Encryption
exec sh -c "sleep 2" && exec cryptomator
assign [class="cryptomator"] workspace 10

### Others
exec sh -c "sleep 2" && exec keepassxc

### Messanger
exec sh -c "sleep 2" && exec signal-desktop
exec sh -c "sleep 2" && exec element-desktop
exec sh -c "sleep 2" && exec Telegram
