[Interface]
PrivateKey = <<Your Private Key>>
Address = <<The IP-Adress given to you>>
DNS = <<The Destination DNS>>

[Peer]
PublicKey = <<The Servers Public Key>>
AllowedIPs = <<Allowed IPs>>
Endpoint = <<Server Allowd End Point>>
